# Commercial-Marketplace-SaaS-Accelerator

./: .gitignore
src/: SaaSAccelerator.sln
src/AdminSite/: AdminSite.csproj  Startup.cs  appsettings.json
src/AdminSite/Controllers/: HomeController.cs
src/CustomerSite/: CustomerSite.csproj  Startup.cs  appsettings.json
src/CustomerSite/Asset/: template.json
src/CustomerSite/Controllers/: GraphController.cs  HomeController.cs
src/CustomerSite/Controllers/WebHook/: AzureWebhookController.cs
src/CustomerSite/MicrosoftGraph-Rest/: Bootstrapper.cs
src/CustomerSite/Views/Graph/: AppRoleMgmt.cshtml
src/CustomerSite/Views/Home/: Subscriptions.cshtml  _LandingPage.cshtml
src/CustomerSite/Views/Shared/: _Layout.cshtml
src/DataAccess/: readme.md
src/DataAccess/Migrations/Custom/: BaselineV741_Seed.cs
src/MeteredTriggerJob/: MeteredTriggerHelper.cs  MeteredTriggerJob.csproj  Program.cs  appsettings.json
src/Services/: Services.csproj
src/Services/Configurations/: GraphApiOptions.cs
src/Services/Contracts/: IAzureSubService.cs  IGraphApiOperations.cs  IWebNotificationService.cs
src/Services/Models/: EntityResponse.cs  GraphPageModel.cs  WebNotificationEventTypeEnum.cs
src/Services/Services/: AzureSubService.cs  GraphApiOperationService.cs  WebNotificationService.cs
src/Services/Utilities/: GraphConstants.cs
src/Services/WebHook/: WebhookPayload.cs  WebhookProcessor.cs
